# FamousMovies

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/nanodregree/arthurmunhoz/famousmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodregree/arthurmunhoz/famousmovies/activities/: DetailedMovieActivity.java  MainActivity.java  MovieAdapter.java  SplashScreen.java
app/src/main/java/com/nanodregree/arthurmunhoz/famousmovies/model/: Movie.java  MovieDAO.java
app/src/main/java/com/nanodregree/arthurmunhoz/famousmovies/utils/: AppDatabase.java  Constants.java  EndlessRecyclerOnScrollListener.java  FavoritesContract.java  FavoritesDbHelper.java  NetworkUtils.java
app/src/main/res/drawable/: Thumbs.db  splash_background.xml
app/src/main/res/layout/: activity_detailed_movie.xml  activity_main.xml  activity_splash_screen.xml  gradient_background.xml  movie_item.xml  progress.xml  review_item_layout.xml  rounded_rectangle_background.xml  trailer_item_layout.xml
app/src/main/res/menu/: search_category.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nanodregree/arthurmunhoz/famousmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
